{
  "name":"famelo\/pdf",
  "type":"typo3-flow-package",
  "description":"",
  "require": {
    "typo3\/flow": "*"
  },
  "suggest": {
    "knplabs/knp-snappy":  "wkhtmltopdf wrapper to use the WebkitGenerator",
    "itbz/fpdi": "fpdi library to use the FpdiGenerator"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Famelo\\PDF":"Classes"
    }
  }
}
